{
  "name": "@mafalda-sfu/mediasoup-ortc",
  "version": "0.0.1",
  "description": "ORTC helper functions extracted from Mediasoup",
  "main": "lib/ortc.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafalda-SFU/Mediasoup-ORTC.git"
  },
  "keywords": [
    "Mediasoup",
    "Mafalda",
    "SFU",
    "ORTC",
    "ObjectRTC",
    "consumer"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mafalda-SFU/Mediasoup-ORTC/issues"
  },
  "homepage": "https://mafalda.io/Mediasoup-ORTC",
  "dependencies": {
    "h264-profile-level-id": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  }
}
